<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV to Digital Restaurant Menu Generator</title>
    <script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <script src="d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // Filestack
        var fileURL;
        document.addEventListener("DOMContentLoaded", function(event) { 
        const client = filestack.init('AEGg4TktWQhOFyU92VJQWz'); 

        let options = {
            "displayMode": "inline",
            "container": ".picker-content",
            "accept": [
            "text/csv"
            ],
            "fromSources": [
            "local_file_system"
            ],
            "uploadInBackground": false,
            "onUploadDone": afterUpload,
        };

        picker = client.picker(options);
        picker.open();

        function afterUpload(res) {
            // Get CSV URL
            fileURL = res.filesUploaded[0].url;
            // Convert CSV to menu
            convertCSV();
            // Show menu
            document.getElementById('quote').style.display = 'none';
            document.getElementById('phone').style.display = 'block';
            mobileScroll(); // If mobile, scroll to menu
            dragScroll();
            document.getElementById('copyHtml').style.display = 'block';
        }
        });
        // d3
        function convertCSV() {
            d3.csv(fileURL, function(data) {
                var cat;
                var cat2;
                for (var i = 0; i < data.length; i++) {
                    if (i === 0) { // print first category
                        cat = data[i].Category;
                            $('#menu').append('<div id="' + cat + '" class="category col-12"><span>' + cat + '</span></div>'); 
                            $('#nav-links').append('<button onclick="location.href=\'#' + cat + '\'" type="button">' + cat + '</button>'); 
                    } else { // get next category
                        cat2 = data[i].Category;
                        // check if diff from previous category
                        if (cat2 != cat) { // if diff, print category
                            cat = cat2;
                            $('#menu').append('<div id="' + cat + '" class="category col-12"><span>' + cat + '</span></div>'); 
                            $('#nav-links').append('<button onclick="location.href=\'#' + cat + '\'" type="button">' + cat + '</button>'); 
                        }
                    }
                    $('#menu').append('<div class="item col-10"><span class="item-title">' + data[i].Item + '</span><br><span class="item-description">' + data[i].Description + '</span></div>');  
                    $('#menu').append('<div class="cost col-2">' + data[i].Cost + '</div>'); 
                }
                
            });
        }
        function dragScroll() {
            const slider = document.querySelector('#nav-links');
            let mouseDown = false;
            let startX, scrollLeft;

            let startDragging = function (e) {
                mouseDown = true;
                startX = e.pageX - slider.offsetLeft;
                scrollLeft = slider.scrollLeft;
            };
            let stopDragging = function (event) {
                mouseDown = false;
            };

            slider.addEventListener('mousemove', (e) => {
                e.preventDefault();
                if(!mouseDown) { return; }
                const x = e.pageX - slider.offsetLeft;
                const scroll = x - startX;
                slider.scrollLeft = scrollLeft - scroll;
            });

            // Add the event listeners
            slider.addEventListener('mousedown', startDragging, false);
            slider.addEventListener('mouseup', stopDragging, false);
            slider.addEventListener('mouseleave', stopDragging, false);
        }
        function mobileScroll() {
            if (window.innerWidth < 768) {
                const element = document.getElementById("phone");
                element.scrollIntoView();
                console.log("xxx");
            }
        }
    </script>
    <style>
        body {
            font-family: 'Jost', sans-serif;
            font-size: 17px;
            letter-spacing: 0.02em;
            background-color: #f4f6f7;
            margin: 0;
            color: #000;
        }
        h1 {
            color: #EE4F3C;
            font-weight: 500;
            font-size: 36px;
            margin-top: 0;
            line-height: 1.2em;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        h2, p {
            color: #636A75;
            font-weight: normal;
        }
        .category {
            padding: 0;
        }
        .category span {
            font-size: 0.75em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 0.1em;
            padding: 30px 0 15px 0;
            display: block;
            margin-bottom: 10px;
            color: #7d7d7d;
        }
        .category:not(:first-child) {
            margin-top: 15px;
            border-top: 1px solid #e6e3e3;
        }
        #phone {
            display: none;
            width: 380px;
            height: 700px;
            border: 20px solid black;
            border-radius: 50px;
            position: relative;
            background-color: white;
            overflow: hidden;
        }
        @media (max-width: 767px) {
            #phone {
                width: 350px;
            }
        }
        #phone, #menu, #nav-links {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        #phone::-webkit-scrollbar, #menu::-webkit-scrollbar, #nav-links::-webkit-scrollbar, {
            display: none;
        }
        #phoneTopPiece {
            background-color: black;
            height: 15px;
            width: 150px;
            border-radius: 0 0 10px 10px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        #logo {
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center;
            background-color: white;
            height: 80px;
            display: block;
            -webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04); 
            box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04);
            margin-top:15px;
        }
        #menu {
            padding: 0 35px;
            overflow-y: scroll;
            height: 510px;
            margin: 0 0 60px 0;
            scroll-behavior: smooth;
            background-color: #f4f6f7;
        }
        .item, .cost {
            padding: 0 0 20px 0;
        }
        .item-title {
            font-weight: 500;
        }
        .item-description {
            font-size: 0.8em;
        }
        .cost {
            font-weight: 500;
        }
        #nav {
            position: absolute;
            bottom: 0;
            width: 340px;
        }
        #nav-links {
            white-space: nowrap;
            overflow-x: scroll;
            width: auto;
            background-color: #fff;
            cursor: grab;
        }
        #nav-links button {
            font-family: 'Jost', sans-serif;
            border: 0;
            background: none;
            display: inline-block;
            text-decoration: none;
            padding: 20px 20px;
            color: #000;
            font-size: .8em;
        }
        #nav-links button:first-child {
            padding-left: 40px;
        }
        #nav-links button:last-child {
            padding-right: 40px;
        }
        .picker-content{
            height:320px;
            width:360px;
        }
        .leftcol, .rightcol {
            min-height: 100vh;
            padding: 45px;
        }
        @media (max-width: 767px) {
            .leftcol, .rightcol {
                height: auto;
            }
        }
        .leftcol {
            background-color: #fff;
        }
        .rightcol {
            background-color: #FF6C57;
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .leftcol a {
            border-bottom: 1px solid #ee4f3c;
            text-decoration: none;
            color: #636A75;
            transition: border-bottom 0.08s ease-out;
        }
        .leftcol a:hover {
            border-bottom: 3px solid #ee4f3c;
            transition: border-bottom 0.08s ease-out;
        }
        #quote {
            font-style: italic;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 80px;
        }
        @media (max-width: 1199px) {
            #quote {
                padding: 0px;
            }
        }
        #copyHtml {
            display: none;
            border:0;
            background: black;
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            font-family: 'Jost', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
        }
        .credit {
            font-size:0.8em;
            font-style:italic;
            color: #ccc;
        }
        #copySuccess {
            display: block;
            opacity: 0;
            color: white;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <section class="leftcol col-12 col-md-7 d-flex flex-column align-items-center justify-content-center">
                <div>
                    <h1 class="mb-4 mb-sm-2 ml-3 ml-sm-0 mr-3 mr-sm-0">Create a digital restaurant menu</h1>
                    <h2 class="m-0 ml-3 ml-sm-0 mr-3 mr-sm-0">Mobile friendly. No squinting or pinching to zoom.</h2>

                    <p class="mt-4 mb-4 mb-sm-3 ml-3 ml-sm-0 mr-3 mr-sm-0">Simply enter your menu into this <a href="menu.csv">spreadsheet template</a> and upload it</p>
                    <aside class="picker-content"></aside>
                    <p class="credit">
                        Created by Michelle Meksavanh
                    </p>
                </div>
            </section>
            <section class="rightcol col-12 col-md-5 d-flex flex-column align-items-center justify-content-center">
                    <div id="quote">
                        “Nothing makes me want to eat at a restaurant less than when I click on their menu and a PDF downloads to my phone.”
                    </div>
                    <aside id="phone">
                        <div id="phoneTopPiece"></div>
                        <div id="logo"></div>
                        <div id="menu" class="row">
                        </div>    
                        <div id="nav">
                            <div id="nav-links">
                            </div>
                        </div>
                    </aside>
                    <button id="copyHtml" class="mt-5" onclick="copyContent()">Copy HTML</button>
                    <p id="copySuccess">Copied to clipboard!</p>
                    <script>
                        let header = '<!DOCTYPE html>' + "\n" +
                                        '<html lang="en">' + "\n" +
                                        '    <head>' + "\n" +
                                        '        <meta name="viewport" content="width=device-width, initial-scale=1">' + "\n" +
                                        '        <link rel="preconnect" href="https://fonts.gstatic.com">' + "\n" +
                                        '        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">' + "\n" +
                                        '        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"><\/script>' + "\n" +
                                        '        <link rel="stylesheet" href="bootstrap-grid.min.css">' + "\n" +
                                        '        <style>html {scroll-behavior: smooth;}body {font-family: \'Jost\', sans-serif;font-size: 17px;letter-spacing: 0.02em;background-color: #f4f6f7;margin: 0;color: #000;}.category span {font-size: 0.75em;text-transform: uppercase;font-weight: 500;letter-spacing: 0.1em;padding: 30px 0 15px 0;display: block;margin-bottom: 10px;color: #7d7d7d;}.category:not(:first-child) {margin-top: 15px;border-top: 1px solid #e6e3e3;}#menu-wrapper {height: 100vh;position: relative;}#logo {height: 90px;width: 100%;z-index: 1;background-image: url(\'logo.png\');background-repeat: no-repeat;background-size: 100px;background-position: center;background-color: white;display: block;margin-bottom: 20px;-webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04);box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04);}#menu {padding: 0 25px;margin-bottom: 100px;}.item, .cost {padding-bottom: 20px;}.item-title {font-weight: 500;}.item-description {font-size: 0.8em;}.cost {font-weight: 500;}#nav {position:fixed;bottom: 0;width: 100vw;}#nav-links {white-space: nowrap;overflow-x: scroll;width: auto;background-color: #fff;}#nav-links button {font-family: \'Jost\', sans-serif;border: 0;background: none;display: inline-block;text-decoration: none;padding: 20px 20px;color: #000;font-size: .8em;}#nav-links button:first-child {padding-left: 40px;}#nav-links button:last-child {padding-right: 40px;}</style>' + "\n" +
                                        '    </head>' + "\n" +
                                        '    <body>' + "\n" +
                                        '        <section id="menu-wrapper">' + "\n" +
                                        '            <div id="logo"></div>' + "\n" +
                                        '            <div class="container">' + "\n" +
                                        '                <div id="menu" class="row">';
                        let footer = '                </div>' + "\n" +
                                        '            </div>' + "\n" +
                                        '            <div id="nav">' + "\n" +
                                        '                <div id="nav-links">' + "\n" +
                                        '                <button onclick="location.href=\'#Appetizer\'" type="button">Appetizer</button><button onclick="location.href=\'#Entrees\'" type="button">Entrees</button><button onclick="location.href=\'#Breakfast\'" type="button">Breakfast</button><button onclick="location.href=\'#Dessert\'" type="button">Dessert</button><button onclick="location.href=\'#Drink\'" type="button">Drink</button><button onclick="location.href=\'#Sides\'" type="button">Sides</button></div>' + "\n" +
                                        '            </div>' + "\n" +
                                        '        </section>' + "\n" +
                                        '    </body>' + "\n" +
                                        '</html>';
                        const copyContent = async () => {
                        let menu = document.getElementById('menu').innerHTML;
                            try {
                                await navigator.clipboard.writeText(header + menu + footer);
                                document.getElementById('copySuccess').style.opacity = '1';                            
                                setTimeout(()=> {
                                    document.getElementById("copySuccess").style.opacity = '0';
                                }, 5000);
                            } catch (err) {
                                console.error('Failed to copy: ', err);
                            }
                        }
                    </script>
            </section>
        </div>
    </div>
<!-- To Dos 
- write case study
- check menu.html on mobile, then fix on line 343
-->

</body>
</html>

