<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap-grid.min.css">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: 'Jost', sans-serif;
                font-size: 17px;
                letter-spacing: 0.02em;
                background-color: #f4f6f7;
                margin: 0;
                color: #000;
            }
            .category span {
                font-size: 0.75em;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.1em;
                padding: 30px 0 15px 0;
                display: block;
                margin-bottom: 10px;
                color: #7d7d7d;
            }
            .category:not(:first-child) {
                margin-top: 15px;
                border-top: 1px solid #e6e3e3;
            }
            #menu-wrapper {
                height: 100vh;
                position: relative;
            }
            #logo {
                height: 90px;
                width: 100%;
                z-index: 1;
                background-image: url('logo.png');
                background-repeat: no-repeat;
                background-size: 100px;
                background-position: center;
                background-color: white;
                display: block;
                margin-bottom: 20px;
                -webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04); 
                box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.04);
            }
            #menu {
                padding: 0 25px;
                margin-bottom: 100px;
            }
            .item, .cost {
                padding-bottom: 20px;
            }
            .item-title {
                font-weight: 500;
            }
            .item-description {
                font-size: 0.8em;
            }
            .cost {
                font-weight: 500;
            }
            #nav {
                position:fixed;
                bottom: 0;
                width: 100vw;
            }
            #nav-links {
                white-space: nowrap;
                overflow-x: scroll;
                width: auto;
                background-color: #fff;
            }
            #nav-links button {
                font-family: 'Jost', sans-serif;
                border: 0;
                background: none;
                display: inline-block;
                text-decoration: none;
                padding: 20px 20px;
                color: #000;
                font-size: .8em;
            }
            #nav-links button:first-child {
                padding-left: 40px;
            }
            #nav-links button:last-child {
                padding-right: 40px;
            }
        </style>
    </head>
    <body>
        <section id="menu-wrapper">
            <div id="logo"></div>
            <div class="container">
                <div id="menu" class="row">
                    <div id="Appetizer" class="category col-12"><span>Appetizer</span></div><div class="item col-10"><span class="item-title">Fries</span><br><span class="item-description">Fries Lorem Ipsum</span></div><div class="cost col-2">3.00</div><div class="item col-10"><span class="item-title">Dip</span><br><span class="item-description">Dip Lorem Ipsum</span></div><div class="cost col-2">4.00</div><div class="item col-10"><span class="item-title">Dip</span><br><span class="item-description">Dip Lorem Ipsum</span></div><div class="cost col-2">4.00</div><div class="item col-10"><span class="item-title">Dip</span><br><span class="item-description">Dip Lorem Ipsum</span></div><div class="cost col-2">4.00</div><div id="Entrees" class="category col-12"><span>Entrees</span></div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div id="Breakfast" class="category col-12"><span>Breakfast</span></div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div id="Dessert" class="category col-12"><span>Dessert</span></div><div class="item col-10"><span class="item-title">Cake</span><br><span class="item-description">Cake Lorem Ipsum</span></div><div class="cost col-2">5.52</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description">Ice Cream Lorem Ipsum</span></div><div class="cost col-2">6.32</div><div class="item col-10"><span class="item-title">Ice Cream</span><br><span class="item-description"></span></div><div class="cost col-2">6.32</div><div id="Drink" class="category col-12"><span>Drink</span></div><div class="item col-10"><span class="item-title">Water</span><br><span class="item-description">Water Lorem Ipsum</span></div><div class="cost col-2">1.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div><div id="Sides" class="category col-12"><span>Sides</span></div><div class="item col-10"><span class="item-title">Water</span><br><span class="item-description">Water Lorem Ipsum</span></div><div class="cost col-2">1.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div><div class="item col-10"><span class="item-title">Pepsi</span><br><span class="item-description">Pepsi Lorem Ipsum</span></div><div class="cost col-2">2.00</div>
                </div>    
            </div>    
            <div id="nav">
                <div id="nav-links">
                <button onclick="location.href='#Appetizer'" type="button">Appetizer</button><button onclick="location.href='#Entrees'" type="button">Entrees</button><button onclick="location.href='#Breakfast'" type="button">Breakfast</button><button onclick="location.href='#Dessert'" type="button">Dessert</button><button onclick="location.href='#Drink'" type="button">Drink</button><button onclick="location.href='#Sides'" type="button">Sides</button></div>
            </div>
        </section>
    </body>
</html>
